### ISSUE TITLE
Random game crashes

### ISSUE THREAD

**Issue by H4cKz7** [user-grinch/ModelExtras#185]
When using modelextras with the vehIK mod, the game randomly crashes. Here's a memory dump analysis :
```

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for VehIK.asi
*** WARNING: Unable to verify checksum for skygfx.asi
*** WARNING: Unable to verify checksum for modloader.asi

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1265

    Key  : Analysis.Elapsed.mSec
    Value: 20608

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 11

    Key  : Analysis.IO.Write.Mb
    Value: 1

    Key  : Analysis.Init.CPU.mSec
    Value: 1093

    Key  : Analysis.Init.Elapsed.mSec
    Value: 88649

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 138

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29482.1003

    Key  : Analysis.Version.Description
    Value: 10.2509.29.03 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2509.29.3

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_modelextras.asi!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x6a301461

    Key  : Failure.Exception.IP.Module
    Value: modelextras

    Key  : Failure.Exception.IP.Offset
    Value: 0x91461

    Key  : Failure.Hash
    Value: {d6c694b0-ea67-7fb2-d939-46d8be57f563}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.Process.Start.DeltaSec
    Value: 2240

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  gta_sa.exe.20260101095724.dmp

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=fffffede ebx=16689bd0 ecx=798e5008 edx=fffff812 esi=0096f050 edi=16689bd0
eip=6a301461 esp=0177efc4 ebp=0177efd0 iopl=0         nv up ei ng nz ac pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210297
modelextras!ME_IsFeatureAvail+0x7c351:
6a301461 0fbf445102      movsx   eax,word ptr [ecx+edx*2+2] ds:002b:798e402e=????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 6a301461 (modelextras!ME_IsFeatureAvail+0x0007c351)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 798e402e
Attempt to read from address 798e402e

PROCESS_NAME:  gta_sa.exe

READ_ADDRESS:  798e402e 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  798e402e

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0177efd0 6a300cf2     0177f004 16689f76 0177f034 modelextras!ME_IsFeatureAvail+0x7c351
0177f084 6a302670     16689bd0 0177f0e8 6a2e5df5 modelextras!ME_IsFeatureAvail+0x7bbe2
0177f090 6a2e5df5     0177f0ac 9681eba4 04e396e8 modelextras!ME_IsFeatureAvail+0x7d560
0177f0e8 6a2e694d     16689bd0 0177f178 6a2bc552 modelextras!ME_IsFeatureAvail+0x60ce5
0177f0f4 6a2bc552     0177f168 9681ea34 0177f180 modelextras!ME_IsFeatureAvail+0x6183d
0177f178 6a2be2c9     6a371f6c 04e6c880 1650b9e0 modelextras!ME_IsFeatureAvail+0x37442
0177f1b8 6a2be512     0177f1d4 0177f214 9681e940 modelextras!ME_IsFeatureAvail+0x391b9
0177f20c 6a2bc58d     16689bd0 9681e9dc 0177f298 modelextras!ME_IsFeatureAvail+0x39402
0177f290 6a2be2c9     6a32c5d0 00000058 0177f2d4 modelextras!ME_IsFeatureAvail+0x3747d
0177f2d0 6a2be512     0177f2ec 0177f32c 9681e868 modelextras!ME_IsFeatureAvail+0x391b9
0177f324 6a2bf798     16689bd0 9681ef7c 00b36b2c modelextras!ME_IsFeatureAvail+0x39402
0177f430 6a2beb30     0177f43c 16689bd0 0177f4d8 modelextras!ME_IsFeatureAvail+0x3a688
0177f440 006bde63     16689bd0 00000064 00553308 modelextras!ME_IsFeatureAvail+0x39a20
0177f4d8 6a9e5f44     6aa6235c 0193e9e0 0177f540 gta_sa+0x2bde63
0177f528 6a9e3acb     0177f554 6cc4bf6f 0193e9e0 VehIK+0x15f44
0177f54c 6a9f122e     6aa6235c 0193e9e0 00000000 VehIK+0x13acb
0177f64c 6b196b72     0053eac4 442ac000 43c00000 VehIK+0x2122e
0177f668 6b40b8e9     0177f6bc 01908738 6b468a9c skygfx+0x6b72
0177f6b0 6b40fc02     0190874c 00000001 0177f868 modloader+0x1b8e9
0177f6c4 6b40e267     0177f6e8 0177f868 0177f848 modloader+0x1fc02
0177f6e0 6b410246     6b4689a4 019214b8 775e0cde modloader+0x1e267
0177f854 6b41013c     0177f868 0177f898 0053ecc2 modloader+0x20246
0177f860 0053ecc2     00000001 00619b71 0000001a modloader+0x2013c
0177f898 00748da0     0000001a 00000001 00000001 gta_sa+0x13ecc2
0177f938 6b40fb94     00400000 00000000 017f4044 gta_sa+0x348da0
0177f958 6b40de46     0177f9b8 0177f9bc 0177f9c0 modloader+0x1fb94
0177f988 6b40b83b     6b468ab8 0183be78 00000002 modloader+0x1de46
0177f9dc 6b40fbbb     018f115c 0177fa34 0177fbd8 modloader+0x1b83b
0177f9fc 6b40e202     0177fa34 0177fbd8 0177fbdc modloader+0x1fbbb
0177fa2c 6b4107bb     6b4689c0 0183be78 018f115c modloader+0x1e202
0177fbb8 6b410188     0177fbd8 0177fbdc 0177fbe0 modloader+0x207bb
0177fbd0 6b40df18     00400000 00000000 017f4044 modloader+0x20188
0177fc00 6b40b83b     6b468ab8 0183be78 9700d9af modloader+0x1df18
0177fc54 6b40fbbb     018f115c 0177fcac 0177fe50 modloader+0x1b83b
0177fc74 6b40e202     0177fcac 0177fe50 0177fe54 modloader+0x1fbbb
0177fca4 6b4107bb     6b4689c0 0183be78 779d0d00 modloader+0x1e202
0177fe30 6b410188     0177fe50 0177fe54 0177fe58 modloader+0x207bb
0177fe48 008246f1     00400000 00000000 017f4044 modloader+0x20188
0177ff70 779cfcc9     0023f000 779cfcb0 0177ffdc gta_sa+0x4246f1
0177ff80 77d582ae     0023f000 9700da8b 00000000 kernel32!BaseThreadInitThunk+0x19
0177ffdc 77d5827e     ffffffff 77d79329 00000000 ntdll!__RtlUserThreadStart+0x2f
0177ffec 00000000     00824570 0023f000 00000000 ntdll!_RtlUserThreadStart+0x1b


STACK_COMMAND: ~0s; .ecxr ; kb

IP_IN_PAGED_CODE: 
modelextras!ME_IsFeatureAvail+7c351
6a301461 0fbf445102      movsx   eax,word ptr [ecx+edx*2+2]

SYMBOL_NAME:  modelextras+91461

MODULE_NAME: modelextras

IMAGE_NAME:  modelextras.asi

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_modelextras.asi!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

FAILURE_ID_HASH:  {d6c694b0-ea67-7fb2-d939-46d8be57f563}

Followup:     MachineOwner
---------
```
any insight into this will be appreciated!

**Comment by user-grinch** [comment]
Get a debug build from the discord server and send log

**Comment by H4cKz7** [comment]
I did not know the 2.1 beta had added support for the vehIK mod. will test it out and check for crashes. (I was using 2.0)

**Comment by H4cKz7** [comment]
I've personally implemented a fix to it (v2.0) by adding bounds checking to `GetCarPathLinkPosition` to ensure `m_nAreaId` is within [0, 63] and `m_nCarPathLinkId` is valid before accessing `ThePaths.m_pNaviNodes`. Will report if the crashes are fixed with this. (also have added my own vehIK fix so that shouldn't be a problem)
